RPG/
├── Dokumentation 
│   ├── Tutorials/
│   │   └── Einstieg.md
│   ├── Arbeitsbereiche_und_Beteiligungsmöglichkeiten.md
│   ├── Community_Richtlinien.md
│   ├── FAQs.md
│   ├── Kommunikationsregeln.md
├── Regeln_und_Mechaniken/
│   ├── Charakterbogen.md
│   ├── Charaktererschaffung.md
│   ├── Fähigkeiten.md
│   ├── Kampf.md
│   ├── Mechaniken.md
│   ├── Spielleiter-Richtlinien.md
│   └── Spielregeln.md
├── Tools/
│   ├── Charakterupdate.py
│   └── NPCupdate.py
├── Welten/
│   ├── Weltname/
│   │   ├── Assets/
│   │   │   ├── Bilder/
│   │   │   │   ├── Bild1.png
│   │   │   └── Sounds/
│   │   │   │   ├── Sound1.mp3
│   │   ├── Charaktere/
│   │   │   ├── Charakter1.md
│   │   │   └── Charakter2.md
│   │   ├── Elemente/
│   │   │   ├── Artefakte.md
│   │   │   ├── Magie.md
│   │   │   └── Technologie.md
│   │   ├── Gegenstände/
│   │   │   ├── Rüstungen.md
│   │   │   ├── Schmuck.md
│   │   │   ├── Sonstige.md
│   │   │   └── Waffen.md
│   │   ├── Geschichten/
│   │   │   ├── Geschichte1/
│   │   │   │   ├── Erzählstränge/
│   │   │   │       ├── Hauptstrang.md
│   │   │   │       ├── Nebenstrang1.md
│   │   │   │       └── Nebenstrang2.md
│   │   │   │   ├── Einführung.md
│   │   │   │   └── Ereignisse.md
│   │   │   │   ├── Kapitel1.md
│   │   │   │   ├── Kapitel2.md
│   │   │   │   └── Quests.md
│   │   │   ├── Geschichte2/
│   │   │   │   ├── Erzählstränge/
│   │   │   │       ├── Hauptstrang.md
│   │   │   │       ├── Nebenstrang1.md
│   │   │   │       └── Nebenstrang2.md
│   │   │   │   ├── Einführung.md
│   │   │   │   └── Ereignisse.md
│   │   │   │   ├── Kapitel1.md
│   │   │   │   ├── Kapitel2.md
│   │   │   │   └── Quests.md
│   │   ├── Karten/
│   │   ├── NPCs/
│   │   ├── Orte/
│   │   ├── Beschreibung.md
├── LICENSE.md
├── README.md
└── CONTRIBUTING.md
