

RPG/
├── Dokumentation
│   ├── Tutorials/
│   │   ├── Einstieg.md
│   │   └── Fortgeschritten.md
│   ├── Arbeitsbereiche_und_Beteiligungsmöglichkeiten.md
│   ├── Community_Richtlinien.md
│   ├── FAQs.md
│   ├── Kommunikationsregeln.md
│   ├── Ordner-Struktur
│   └── README.md
├── Regeln_und_Mechaniken/
│   ├── Charakterbogen.md
│   ├── Charaktererschaffung.md
│   ├── Fähigkeiten.md
│   ├── Kampf.md
│   ├── Mechaniken.md
│   ├── Spielleiter-Richtlinien.md
│   ├── Spielregeln.md
│   └── README.md
├── Tools/
│   ├── Charakterupdate.cpp
│   ├── NPCupdate.cpp
│   └── README.md
├── Welten/
│   ├── Weltname/
│   │   ├── Assets/
│   │   │   ├── Bilder/
│   │   │   │   ├── Bild1.png
│   │   │   │   └── Bild2.png
│   │   │   └── Sounds/
│   │   │       ├── Sound1.mp3
│   │   │       └── Sound2.mp3
│   │   ├── Charaktere/
│   │   │   ├── Charakter1.md
│   │   │   └── Charakter2.md
│   │   ├── Elemente/
│   │   │   ├── Artefakte.md
│   │   │   ├── Magie.md
│   │   │   └── Technologie.md
│   │   ├── Gegenstände/
│   │   │   ├── Rüstungen.md
│   │   │   ├── Schmuck.md
│   │   │   ├── Sonstige.md
│   │   │   └── Waffen.md
│   │   ├── Geschichten/
│   │   │   ├── Geschichte1/
│   │   │   │   ├── Erzählstränge/
│   │   │   │   │   ├── Hauptstrang.md
│   │   │   │   │   ├── Nebenstrang1.md
│   │   │   │   │   └── Nebenstrang2.md
│   │   │   │   ├── Einführung.md
│   │   │   │   ├── Ereignisse.md
│   │   │   │   ├── Kapitel1.md
│   │   │   │   ├── Kapitel2.md
│   │   │   │   └── Quests.md
│   │   │   ├── Geschichte2/
│   │   │   │   ├── Erzählstränge/
│   │   │   │   │   ├── Hauptstrang.md
│   │   │   │   │   ├── Nebenstrang1.md
│   │   │   │   │   └── Nebenstrang2.md
│   │   │   │   ├── Einführung.md
│   │   │   │   ├── Ereignisse.md
│   │   │   │   ├── Kapitel1.md
│   │   │   │   ├── Kapitel2.md
│   │   │   │   └── Quests.md
│   │   │   └── README.md
│   │   ├── Karten/
│   │   │   ├── Region.md
│   │   │   └── Welt-Karte.md
│   │   ├── NPCs/
│   │   │   ├── NPC1.md
│   │   │   └── NPC2.md
│   │   ├── Orte/
│   │   │   ├── Ort1.md
│   │   │   └── Ort2.md
│   │   └── Beschreibung.md
│   └── README.md
├── LICENSE.md
├── README.md
└── CONTRIBUTING.md
